.message-warning {
    border-radius: 15px;
    color: #c09853;
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    margin: 10px;
    
    p{
        padding-left: 20px;
    }
}

.message-success {
    border-radius: 15px;
    background-color: #dff0d8;
    color: #468847;
    border-color: #d6e9c6;
    margin: 10px;
    
    p{
        padding-left: 20px;
    }
}

.message-info {
    border-radius: 15px;
    background-color: #dff0d8;
    color: #468847;
    border-color: #d6e9c6;
    margin: 10px;
    
    p{
        padding-left: 20px;
    }
}

.message-error {
    border-radius: 15px;
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
    margin: 10px;

    p{
        padding-left: 20px;
    }
}
