.cost-page table {
        width: 100%;
        border-color: #ddd;
        border-style: solid;
        border-radius: 10px;
}

/*.cost-page table td {
        border-color: #ddd;
        border-style: solid;
        border-radius: 10px;
}*/

.cost-page table tr {
        border-color: #ddd;
        border-style: solid;
        border-radius: 10px;
}

table th:first-child {
    width: 60px;
}

table td:first-child {
    width: 60px;
    text-align: center
}