.mPopup{
        /* popup css code */
        width: 60%;
        height: 300px;
    }

.info-board {
    margin: 10px;
    background-color: #f9f9f9;
}

.info-board .cost-head {
    /*margin: 5px;*/
    padding: 10px;
}

.info-board .name {
    width: 100%;
    text-align: CENTER;
    padding: 10px 10px 0px 10px;
    font-size: 20px;
    font-weight: 600;
}

.info-board .money-status-green {
    width: 100%;
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
    color: green;
    font-weight: 900;
}

.info-board .money-status-red {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: red;
    font-weight: 900;
}

.info-board .money-rest {
    width: 100%;
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    padding-top: 10px;
}

.cost-head ul li {
    padding: 5px !important;
}