
#save{
    display: none;
}

#mypanel a{
    font-size: 14px;
    font-weight: 500;
}

.json-overlay {
    background-color: lightgrey;
    opacity: 0.6;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1000;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-image: url('/Content/images/ajax-loader.gif');
    background-position: center;
    background-repeat: no-repeat;
    display: none;
}