body {
}

.login{
    margin: 10px;
}

.password{
    margin: 10px;
}

.title{
    text-align: center;
}

.ui-header .ui-title, .ui-footer .ui-title{
    text-overflow: clip !important;
    margin: 0 25% !important;
    width: 50%;
}