.spend-row-detail div{
    padding: 0 !important;
}

.spend-row-detail ul{
    margin: 5px 10px 0 10px !important;
}

ul.editable div:first-child {
    width: 79%;
    display: inline-block;
}

ul.editable div:last-child {
    width: 18%;
    display: inline-block;
    float: right;
}

ul.editable li) {
    padding: 0px 10px 0px 10px !important;
}

li.add-spend div{
    width: 25% !important;
    height: 30px;
    line-height: 30px;

}